| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
| time                           | component       | value                                    | description                    |
| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
|                                |                 |                                          |                                |
| 0                              | Process1.0      | begin put 5 into container               | None                           |
| 0                              | Process2.0      | begin get 15 from container              | None                           |
| 0                              | Process1.0      | end put 5 into container                 | None                           |
| 0                              | Process1.0      | container level: 5                       | None                           |
| 1                              | Process1.0      | begin put 5 into container               | None                           |
| 1                              | Process1.0      | end put 5 into container                 | None                           |
| 1                              | Process1.0      | container level: 10                      | None                           |
| 2                              | Process1.0      | begin put 5 into container               | None                           |
| 2                              | Process1.0      | end put 5 into container                 | None                           |
| 2                              | Process1.0      | container level: 15                      | None                           |
| 2                              | Process2.0      | end get 15 from container                | None                           |
| 2                              | Process2.0      | container level: 0                       | None                           |
| 2                              | Process2.0      | begin get 15 from container              | None                           |
| 3                              | Process1.0      | begin put 5 into container               | None                           |
| 3                              | Process1.0      | end put 5 into container                 | None                           |
| 3                              | Process1.0      | container level: 5                       | None                           |
| 4                              | Process1.0      | begin put 5 into container               | None                           |
| 4                              | Process1.0      | end put 5 into container                 | None                           |
| 4                              | Process1.0      | container level: 10                      | None                           |
| 5                              | Process1.0      | begin put 5 into container               | None                           |
| 5                              | Process1.0      | end put 5 into container                 | None                           |
| 5                              | Process1.0      | container level: 15                      | None                           |
| 5                              | Process2.0      | end get 15 from container                | None                           |
| 5                              | Process2.0      | container level: 0                       | None                           |
| 5                              | Process2.0      | begin get 15 from container              | None                           |
| 6                              | Process1.0      | begin put 5 into container               | None                           |
| 6                              | Process1.0      | end put 5 into container                 | None                           |
| 6                              | Process1.0      | container level: 5                       | None                           |
| 7                              | Process1.0      | begin put 5 into container               | None                           |
| 7                              | Process1.0      | end put 5 into container                 | None                           |
| 7                              | Process1.0      | container level: 10                      | None                           |
| 8                              | Process1.0      | begin put 5 into container               | None                           |
| 8                              | Process1.0      | end put 5 into container                 | None                           |
| 8                              | Process1.0      | container level: 15                      | None                           |
| 8                              | Process2.0      | end get 15 from container                | None                           |
| 8                              | Process2.0      | container level: 0                       | None                           |
| 8                              | Process2.0      | begin get 15 from container              | None                           |
| 9                              | Process1.0      | begin put 5 into container               | None                           |
| 9                              | Process1.0      | end put 5 into container                 | None                           |
| 9                              | Process1.0      | container level: 5                       | None                           |
| 10                             | Process1.0      | begin put 5 into container               | None                           |
| 10                             | Process1.0      | end put 5 into container                 | None                           |
| 10                             | Process1.0      | container level: 10                      | None                           |
