| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
| time                           | component       | value                                    | description                    |
| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
|                                |                 |                                          |                                |
| 2024-07-29 18:20:12.255386     | Process1.0      | waiting                                  | None                           |
| 2024-07-29 18:20:12.255386     | Process3.0      | wait state                               | None                           |
| 2024-07-29 18:21:12.255383     | Process1.1      | waiting                                  | None                           |
| 2024-07-29 18:30:12.255383     | Process2.0      | waiting                                  | None                           |
| 2024-07-29 18:30:12.255386     | Process1.0      | waiting                                  | None                           |
| 2024-07-29 18:30:12.255386     | Process1.0      | waiting                                  | None                           |
| 2024-07-29 18:31:12.255383     | Process1.1      | waiting                                  | None                           |
| 2024-07-29 18:31:12.255383     | Process1.1      | waiting                                  | None                           |
| 2024-07-29 18:32:12.255383     | Process2.0      | waiting                                  | None                           |
| 2024-07-29 18:32:12.255383     | Process2.0      | waiting                                  | None                           |
| 2024-07-29 18:34:12.255383     | Process2.0      | waiting                                  | None                           |
| 2024-07-29 18:34:12.255383     | Process2.0      | waiting                                  | None                           |
| 2024-07-29 18:36:12.255383     | Process2.0      | waiting                                  | None                           |
| 2024-07-29 18:36:12.255383     | State.0         | change state                             | None                           |
| 2024-07-29 18:36:12.255383     | Process3.0      | wait state                               | None                           |
| 2024-07-29 18:40:12.255386     | Process1.0      | waiting                                  | None                           |
| 2024-07-29 18:40:12.255386     | Process1.0      | waiting                                  | None                           |
| 2024-07-29 18:41:12.255383     | Process1.1      | waiting                                  | None                           |
| 2024-07-29 18:41:12.255383     | Process1.1      | waiting                                  | None                           |
| 2024-07-29 18:50:12.255386     | Process1.0      | waiting                                  | None                           |
| 2024-07-29 18:51:12.255383     | Process1.1      | waiting                                  | None                           |
