| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
| time                           | component       | value                                    | description                    |
| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
|                                |                 |                                          |                                |
| 2024-02-06 17:50:43.652476     | Process1.0      | waiting                                  | None                           |
| 2024-02-06 17:50:43.652476     | Process3.0      | wait state                               | None                           |
| 2024-02-06 17:51:43.652471     | Process1.1      | waiting                                  | None                           |
| 2024-02-06 18:00:43.652471     | Process2.0      | waiting                                  | None                           |
| 2024-02-06 18:00:43.652476     | Process1.0      | waiting                                  | None                           |
| 2024-02-06 18:00:43.652476     | Process1.0      | waiting                                  | None                           |
| 2024-02-06 18:01:43.652471     | Process1.1      | waiting                                  | None                           |
| 2024-02-06 18:01:43.652471     | Process1.1      | waiting                                  | None                           |
| 2024-02-06 18:02:43.652471     | Process2.0      | waiting                                  | None                           |
| 2024-02-06 18:02:43.652471     | Process2.0      | waiting                                  | None                           |
| 2024-02-06 18:04:43.652471     | Process2.0      | waiting                                  | None                           |
| 2024-02-06 18:04:43.652471     | Process2.0      | waiting                                  | None                           |
| 2024-02-06 18:06:43.652471     | Process2.0      | waiting                                  | None                           |
| 2024-02-06 18:06:43.652471     | State.0         | change state                             | None                           |
| 2024-02-06 18:06:43.652471     | Process3.0      | wait state                               | None                           |
| 2024-02-06 18:10:43.652476     | Process1.0      | waiting                                  | None                           |
| 2024-02-06 18:10:43.652476     | Process1.0      | waiting                                  | None                           |
| 2024-02-06 18:11:43.652471     | Process1.1      | waiting                                  | None                           |
| 2024-02-06 18:11:43.652471     | Process1.1      | waiting                                  | None                           |
| 2024-02-06 18:20:43.652476     | Process1.0      | waiting                                  | None                           |
| 2024-02-06 18:21:43.652471     | Process1.1      | waiting                                  | None                           |
