| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
| time                           | component       | value                                    | description                    |
| ------------------------------ | --------------- | ---------------------------------------- | ------------------------------ |
|                                |                 |                                          |                                |
| 2024-11-10 12:04:40.573803     | Process1.0      | waiting                                  | None                           |
| 2024-11-10 12:04:40.573803     | Process3.0      | wait state                               | None                           |
| 2024-11-10 12:05:40.573800     | Process1.1      | waiting                                  | None                           |
| 2024-11-10 12:14:40.573800     | Process2.0      | waiting                                  | None                           |
| 2024-11-10 12:14:40.573803     | Process1.0      | waiting                                  | None                           |
| 2024-11-10 12:14:40.573803     | Process1.0      | waiting                                  | None                           |
| 2024-11-10 12:15:40.573800     | Process1.1      | waiting                                  | None                           |
| 2024-11-10 12:15:40.573800     | Process1.1      | waiting                                  | None                           |
| 2024-11-10 12:16:40.573800     | Process2.0      | waiting                                  | None                           |
| 2024-11-10 12:16:40.573800     | Process2.0      | waiting                                  | None                           |
| 2024-11-10 12:18:40.573800     | Process2.0      | waiting                                  | None                           |
| 2024-11-10 12:18:40.573800     | Process2.0      | waiting                                  | None                           |
| 2024-11-10 12:20:40.573800     | Process2.0      | waiting                                  | None                           |
| 2024-11-10 12:20:40.573800     | State.0         | change state                             | None                           |
| 2024-11-10 12:20:40.573800     | Process3.0      | wait state                               | None                           |
| 2024-11-10 12:24:40.573803     | Process1.0      | waiting                                  | None                           |
| 2024-11-10 12:24:40.573803     | Process1.0      | waiting                                  | None                           |
| 2024-11-10 12:25:40.573800     | Process1.1      | waiting                                  | None                           |
| 2024-11-10 12:25:40.573800     | Process1.1      | waiting                                  | None                           |
| 2024-11-10 12:34:40.573803     | Process1.0      | waiting                                  | None                           |
| 2024-11-10 12:35:40.573800     | Process1.1      | waiting                                  | None                           |
